<!DOCTYPE html>

<style type="text/css">

a:link { color: #FFFFFF; text-decoration: none}
a:visited { color: #FFFFFF; text-decoration: underline}
a:hover { color: #FFFFFF; text-decoration: underline}
a:active { color: #FFFFFF; text-decoration: underline}

#about
{
    font-size: 72px;
    text-align: center;
    background: -webkit-linear-gradient(rgba(64, 179, 224, 1), rgba(33, 129, 190, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p
{
    font-size: 32px;
    background: -webkit-linear-gradient(rgba(64, 179, 224, 1), rgba(33, 129, 190, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#Names
{

    font-size: 32px;
    background: -webkit-linear-gradient(rgba(64, 179, 224, 1), rgba(33, 129, 190, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
#MainNavBar 
{
    font-size: 24px;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    
}

#NavBarLi
{
    padding-right: 15px;
    display: inline;
}

#logo
{
    display: block;
    
}
</style>



<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<LINK rel="stylesheet" type = "text/css"
    href="homepage.css" media="screen">

</head>
<body>

<center><a id="logo" href = "http://www.lollookup.com"><img src="/BackgroundImageBro/lollookup115.png" style="height:150px;width:auto;"></center></a>
	<hr>
	<ul id="MainNavBar">
  		<li id="NavBarLi"><a href="index.php">Home</a></li>
  		<li id="NavBarLi"><a href="playerProfile.php?summoner_name=">Profile Lookup</a></li>
  		<li id="NavBarLi"><a href="aboot.html">About Us</a></li>
	</ul>
<div id="about"><u>About the Devs</u></div>
<hr><br>
<div class="container" id="Names"><center>We are Texas Tech students who created this website for a school Project.</center><br>
    <img src="/ProfileImages/KaceEcho.jpg" height="420" width="320" /><br>
    <span id ="Names" style = "border-bottom: 3px solid rgba(33,129,190,1);">Taylor Ellett</span><span>:  PHP Unicorn and Jquery, League of Legends insight</p>
  </div>
  <div class="container">
    <img class="middle Image" src="/ProfileImages/MatthewBlair.jpg"/ height="420" width="300" /><br>
    <span id ="Names" style = "border-bottom: 3px solid rgba(33,129,190,1);">Matthew Blair</span><span id="Names">:  PHP and Javascript, League Of Legends insight</p>
  </div>
  <div class="container">
    <img src="/ProfileImages/JustinLowePic.jpg" height="440" width="300" /><br>
    <span id="Names" style = "border-bottom: 3px solid rgba(33,129,190,1);">Justin Lowe</span><span id="Names">: CSS Magic, styling, some php</p>
  </div>



</body>
</html>